In [3]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.DataFrame(np.random.rand(5,5))

In [5]:
df

          0         1         2         3         4
0  0.247875  0.925691  0.583743  0.498618  0.470544
1  0.013719  0.490241  0.088094  0.091170  0.688310
2  0.421563  0.200003  0.452898  0.049843  0.431918
3  0.227329  0.462867  0.686916  0.689322  0.955784
4  0.532187  0.316712  0.433008  0.521445  0.872652

In [6]:
df2 = df

In [7]:
df2[0,0] = 1.0231

In [8]:
df2

          0         1         2         3         4  (0, 0)
0  0.247875  0.925691  0.583743  0.498618  0.470544  1.0231
1  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231
2  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231
3  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231
4  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231

In [9]:
df2[0][0] = 2.198

In [10]:
df2

          0         1         2         3         4  (0, 0)
0  2.198000  0.925691  0.583743  0.498618  0.470544  1.0231
1  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231
2  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231
3  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231
4  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231

In [11]:
df

          0         1         2         3         4  (0, 0)
0  2.198000  0.925691  0.583743  0.498618  0.470544  1.0231
1  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231
2  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231
3  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231
4  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231

In [12]:
df3 = df2.copy()

In [13]:
df3[0][0] = 3.123

In [14]:
df3

          0         1         2         3         4  (0, 0)
0  3.123000  0.925691  0.583743  0.498618  0.470544  1.0231
1  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231
2  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231
3  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231
4  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231

In [15]:
df2

          0         1         2         3         4  (0, 0)
0  2.198000  0.925691  0.583743  0.498618  0.470544  1.0231
1  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231
2  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231
3  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231
4  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231

In [16]:
df3.loc[0][0] = 66.232

In [17]:
df3

           0         1         2         3         4  (0, 0)
0  66.232000  0.925691  0.583743  0.498618  0.470544  1.0231
1   0.013719  0.490241  0.088094  0.091170  0.688310  1.0231
2   0.421563  0.200003  0.452898  0.049843  0.431918  1.0231
3   0.227329  0.462867  0.686916  0.689322  0.955784  1.0231
4   0.532187  0.316712  0.433008  0.521445  0.872652  1.0231

In [18]:
df3.loc[0,0] = 7.896

In [19]:
df3

          0         1         2         3         4  (0, 0)
0  7.896000  0.925691  0.583743  0.498618  0.470544  1.0231
1  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231
2  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231
3  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231
4  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231

In [20]:
df2

          0         1         2         3         4  (0, 0)
0  2.198000  0.925691  0.583743  0.498618  0.470544  1.0231
1  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231
2  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231
3  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231
4  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231

In [21]:
df.rows = list("ABCDEF")

c:\users\todays\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

In [23]:
df2

          0         1         2         3         4  (0, 0)
0  2.198000  0.925691  0.583743  0.498618  0.470544  1.0231
1  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231
2  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231
3  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231
4  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231

In [24]:
df2.rows = list("ABCDE")

In [27]:
df2.columns = list("abcdef")

In [29]:
df2.index = list("ABCDE")

In [30]:
df2

          a         b         c         d         e       f
A  2.198000  0.925691  0.583743  0.498618  0.470544  1.0231
B  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231
C  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231
D  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231
E  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231

In [36]:
df2.loc[0,0] = 3.1223

In [40]:
df2.loc['A']['a'] = 3.123

In [41]:
df2

          a         b         c         d         e       f       0
A  3.123000  0.925691  0.583743  0.498618  0.470544  1.0231     NaN
B  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231     NaN
C  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231     NaN
D  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231     NaN
E  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231     NaN
0       NaN       NaN       NaN       NaN       NaN     NaN  3.1223

In [43]:
df2.drop(0 , axis = 1)

          a         b         c         d         e       f
A  3.123000  0.925691  0.583743  0.498618  0.470544  1.0231
B  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231
C  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231
D  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231
E  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231
0       NaN       NaN       NaN       NaN       NaN     NaN

In [54]:
df2.drop(0, axis = 0)

          a         b         c         d         e       f   0
A  3.123000  0.925691  0.583743  0.498618  0.470544  1.0231 NaN
B  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231 NaN
C  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231 NaN
D  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231 NaN
E  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231 NaN

In [57]:
df2.drop([0,0],axis=1)

          a         b         c         d         e       f
A  3.123000  0.925691  0.583743  0.498618  0.470544  1.0231
B  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231
C  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231
D  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231
E  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231
0       NaN       NaN       NaN       NaN       NaN     NaN

In [58]:
df2.drop(0)

          a         b         c         d         e       f   0
A  3.123000  0.925691  0.583743  0.498618  0.470544  1.0231 NaN
B  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231 NaN
C  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231 NaN
D  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231 NaN
E  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231 NaN

In [60]:
nxt = df2.drop([0,0])

In [61]:
nxt

          a         b         c         d         e       f   0
A  3.123000  0.925691  0.583743  0.498618  0.470544  1.0231 NaN
B  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231 NaN
C  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231 NaN
D  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231 NaN
E  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231 NaN

In [62]:
nxt.drop(0, axis=1)

          a         b         c         d         e       f
A  3.123000  0.925691  0.583743  0.498618  0.470544  1.0231
B  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231
C  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231
D  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231
E  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231

In [68]:
nxt.loc[['A','B'],:]

          a         b         c         d         e       f   0
A  3.123000  0.925691  0.583743  0.498618  0.470544  1.0231 NaN
B  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231 NaN

In [70]:
aa = nxt.drop(0, axis=1)

In [71]:
aa

          a         b         c         d         e       f
A  3.123000  0.925691  0.583743  0.498618  0.470544  1.0231
B  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231
C  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231
D  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231
E  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231

In [78]:
aa.loc['A']['a'] = 5.15

In [79]:
aa

          a         b         c         d         e       f
A  5.150000  0.925691  0.583743  0.498618  0.470544  1.0231
B  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231
C  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231
D  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231
E  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231

In [88]:
aa.loc['A',0] = 7.654

In [89]:
aa

          a         b         c         d         e       f      0
A  5.150000  0.925691  0.583743  0.498618  0.470544  1.0231  7.654
B  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231    NaN
C  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231    NaN
D  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231    NaN
E  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231    NaN
0       NaN       NaN       NaN       NaN       NaN     NaN  7.654

In [90]:
aa.loc['A',3] = 1.1232

In [91]:
aa

          a         b         c         d         e       f      0       3
A  5.150000  0.925691  0.583743  0.498618  0.470544  1.0231  7.654  1.1232
B  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231    NaN     NaN
C  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231    NaN     NaN
D  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231    NaN     NaN
E  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231    NaN     NaN
0       NaN       NaN       NaN       NaN       NaN     NaN  7.654     NaN

In [92]:
aa.loc['Z','a'] = 0.9999

In [93]:
aa

          a         b         c         d         e       f      0       3
A  5.150000  0.925691  0.583743  0.498618  0.470544  1.0231  7.654  1.1232
B  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231    NaN     NaN
C  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231    NaN     NaN
D  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231    NaN     NaN
E  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231    NaN     NaN
0       NaN       NaN       NaN       NaN       NaN     NaN  7.654     NaN
Z  0.999900       NaN       NaN       NaN       NaN     NaN    NaN     NaN

# Complex queries in Pandas

In [95]:
aa[:]>0.3

       a      b      c      d      e      f      0      3
A   True   True   True   True   True   True   True   True
B  False   True  False  False   True   True  False  False
C   True  False   True  False   True   True  False  False
D  False   True   True   True   True   True  False  False
E   True   True   True   True   True   True  False  False
0  False  False  False  False  False  False   True  False
Z   True  False  False  False  False  False  False  False

In [110]:
aa.loc[(aa['a']>0.3) &(aa['c']>0.1)]

          a         b         c         d         e       f      0       3
A  5.150000  0.925691  0.583743  0.498618  0.470544  1.0231  7.654  1.1232
C  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231    NaN     NaN
E  0.532187  0.316712  0.433008  0.521445  0.872652  1.0231    NaN     NaN

# iloc

In [111]:
aa.head(4)

          a         b         c         d         e       f      0       3
A  5.150000  0.925691  0.583743  0.498618  0.470544  1.0231  7.654  1.1232
B  0.013719  0.490241  0.088094  0.091170  0.688310  1.0231    NaN     NaN
C  0.421563  0.200003  0.452898  0.049843  0.431918  1.0231    NaN     NaN
D  0.227329  0.462867  0.686916  0.689322  0.955784  1.0231    NaN     NaN

In [1]:
aa.iloc[0,2]

NameError: name 'aa' is not defined

In [4]:
import pandas as pd 
import numpy as np

In [5]:
df = pd.DataFrame(np.random.rand(5,5))

In [6]:
df

          0         1         2         3         4
0  0.924996  0.054449  0.505908  0.020769  0.886229
1  0.041944  0.685477  0.514939  0.639988  0.182717
2  0.716990  0.652288  0.452912  0.299093  0.007523
3  0.913725  0.006004  0.519334  0.371863  0.678916
4  0.685231  0.843137  0.131720  0.290049  0.737976

In [7]:
df.iloc[3,3]

0.37186332493227436

In [8]:
df.columns = list("ABCDE")

In [9]:
df.index = list("abcde")

In [10]:
df

          A         B         C         D         E
a  0.924996  0.054449  0.505908  0.020769  0.886229
b  0.041944  0.685477  0.514939  0.639988  0.182717
c  0.716990  0.652288  0.452912  0.299093  0.007523
d  0.913725  0.006004  0.519334  0.371863  0.678916
e  0.685231  0.843137  0.131720  0.290049  0.737976

In [11]:
df.iloc[3,3]

0.37186332493227436

In [13]:
df.iloc[[0,1,2],[1,2,3]]

          B         C         D
a  0.054449  0.505908  0.020769
b  0.685477  0.514939  0.639988
c  0.652288  0.452912  0.299093

In [16]:
df

          A         B         C         D         E
a  0.924996  0.054449  0.505908  0.020769  0.886229
b  0.041944  0.685477  0.514939  0.639988  0.182717
c  0.716990  0.652288  0.452912  0.299093  0.007523
d  0.913725  0.006004  0.519334  0.371863  0.678916
e  0.685231  0.843137  0.131720  0.290049  0.737976

In [17]:
df.drop('a')

          A         B         C         D         E
b  0.041944  0.685477  0.514939  0.639988  0.182717
c  0.716990  0.652288  0.452912  0.299093  0.007523
d  0.913725  0.006004  0.519334  0.371863  0.678916
e  0.685231  0.843137  0.131720  0.290049  0.737976

In [19]:
df.drop('B',axis=1)

          A         C         D         E
a  0.924996  0.505908  0.020769  0.886229
b  0.041944  0.514939  0.639988  0.182717
c  0.716990  0.452912  0.299093  0.007523
d  0.913725  0.519334  0.371863  0.678916
e  0.685231  0.131720  0.290049  0.737976

In [25]:
df.drop(['B'],axis =1)

          A         C         D         E
a  0.924996  0.505908  0.020769  0.886229
b  0.041944  0.514939  0.639988  0.182717
c  0.716990  0.452912  0.299093  0.007523
d  0.913725  0.519334  0.371863  0.678916
e  0.685231  0.131720  0.290049  0.737976

In [26]:
df = df.drop(['A'],axis=1)

In [27]:
df

          B         C         D         E
a  0.054449  0.505908  0.020769  0.886229
b  0.685477  0.514939  0.639988  0.182717
c  0.652288  0.452912  0.299093  0.007523
d  0.006004  0.519334  0.371863  0.678916
e  0.843137  0.131720  0.290049  0.737976

In [28]:
df.drop(['B'],axis =1, inplace=True)

In [29]:
df

          C         D         E
a  0.505908  0.020769  0.886229
b  0.514939  0.639988  0.182717
c  0.452912  0.299093  0.007523
d  0.519334  0.371863  0.678916
e  0.131720  0.290049  0.737976

In [30]:
df.drop(['a','b'], inplace=True)

In [31]:
df

          C         D         E
c  0.452912  0.299093  0.007523
d  0.519334  0.371863  0.678916
e  0.131720  0.290049  0.737976

In [37]:
df.reset_index(drop=True)

          C         D         E
0  0.452912  0.299093  0.007523
1  0.519334  0.371863  0.678916
2  0.131720  0.290049  0.737976

In [39]:
df.index = list("abc")

In [40]:
df

          C         D         E
a  0.452912  0.299093  0.007523
b  0.519334  0.371863  0.678916
c  0.131720  0.290049  0.737976

In [42]:
df.isnull()

       C      D      E
a  False  False  False
b  False  False  False
c  False  False  False

In [43]:
df.notnull()

      C     D     E
a  True  True  True
b  True  True  True
c  True  True  True

In [44]:
df[:]>0

      C     D     E
a  True  True  True
b  True  True  True
c  True  True  True

In [45]:
df[:] = 0

In [48]:
df[:] < 0

       C      D      E
a  False  False  False
b  False  False  False
c  False  False  False

In [50]:
df['C'] == 0

a    True
b    True
c    True
Name: C, dtype: bool

In [54]:
df.loc[: ,['E']] = None

In [55]:
df

     C    D     E
a  0.0  0.0  None
b  0.0  0.0  None
c  0.0  0.0  None

In [59]:
df.iloc[:,[2]] = None

In [60]:
df

     C    D     E
a  0.0  0.0  None
b  0.0  0.0  None
c  0.0  0.0  None

In [61]:
df.iloc[:,[2]] = 0

In [62]:
df

     C    D  E
a  0.0  0.0  0
b  0.0  0.0  0
c  0.0  0.0  0

In [66]:
df.loc[:,:] = 0

In [67]:
df

   C  D  E
a  0  0  0
b  0  0  0
c  0  0  0

In [69]:
df.isnull()

       C      D      E
a  False  False  False
b  False  False  False
c  False  False  False

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   C       3 non-null      int64
 1   D       3 non-null      int64
 2   E       3 non-null      int64
dtypes: int64(3)
memory usage: 204.0+ bytes

In [74]:
df.shape

(3, 3)

In [75]:
df2 = pd.DataFrame(np.random.rand(3,3))

In [76]:
df2

          0         1         2
0  0.661984  0.238097  0.260548
1  0.970963  0.442221  0.309055
2  0.770153  0.004240  0.655181

In [77]:
df2.describe()

              0         1         2
count  3.000000  3.000000  3.000000
mean   0.801033  0.228186  0.408261
std    0.156787  0.219159  0.215210
min    0.661984  0.004240  0.260548
25%    0.716069  0.121168  0.284801
50%    0.770153  0.238097  0.309055
75%    0.870558  0.340159  0.482118
max    0.970963  0.442221  0.655181

In [78]:
df.corr()

    C   D   E
C NaN NaN NaN
D NaN NaN NaN
E NaN NaN NaN

In [79]:
df.mean()

C    0.0
D    0.0
E    0.0
dtype: float64

In [80]:
df.count()

C    3
D    3
E    3
dtype: int64

In [83]:
df.max(axis=0)

C    0
D    0
E    0
dtype: int64

In [84]:
df.min()

C    0
D    0
E    0
dtype: int64

In [85]:
df.mean()

C    0.0
D    0.0
E    0.0
dtype: float64

In [86]:
df.median()

C    0.0
D    0.0
E    0.0
dtype: float64